/*
while 반복문

while(조건){
    조건이 true인 동안 반복한다
}
*/

let i = 0;
while (i < 10) {
    console.log('i:', i);
    i++;
}
console.log('---------');
for (i = 0; i < 10; i++){
    console.log('i:', i);
} // while문과 동일한 결과

// // 정확하게 몇번 반복해야할때는 for문 쓰는게 낫고,
// 멈춰야하는 조건만 알고 있을 때는 while 사용


console.log('--------------------');
// while은 주로 이렇게 사용함
// 조건식 true로 무한 반복을 만들고, if + break로 멈춘다.
// 사용자의 입력이 내가 원하는 입력이 되었을 때 끝내도록.
// 모든 값이 중복되지 않는 랜덤값을 만들때 사용: 만약 중복이 나오면 중복되지 않은 다른 랜덤값 뽑을때까지 반복
let k = 0;
while (true) {
    console.log('반복'); //무한반복
    if (k === 5) { break; }
    k++;
}
console.log('--------------------')

/**
while(조건1){
    while문 들어가기전에 조건1이 true일 때만 반복을 시작
    즉, 조건1 최초 false였다면 반복을 시작하지도 않는다
}

do {
    최초 한번은 무조건 돌립니다. 그리고 조건2를 물어본다.
} while(조건1)
 */